logging.level.lv.reg = debug
logging.level.root = info
log4j.logger.org.hibernate.SQL=debug
server.port=8083
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/register
spring.datasource.username=springuser
spring.datasource.password=springuser

spring.resources.add-mappings=true