logging.level.lv.reg = debug
logging.level.root = info
log4j.logger.org.hibernate.SQL=debug
server.port=8083
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/register?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=zemsite2019
spring.datasource.initialization-mode=always

spring.resources.add-mappings=true

logging.level.org.springframework.security = INFO
